{
  "name": "wfhomies",
  "version": "1.0.0",
  "description": "First Version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julietnasar/WFHomies.git"
  },
  "author": "Juliet Nasar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julietnasar/WFHomies/issues"
  },
  "homepage": "https://github.com/julietnasar/WFHomies#readme"
}
